#system settings
debug=true

#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.soyomaker.com:3306/feitu?useUnicode=true&characterEncoding=utf8
jdbc.username=soyomaker
jdbc.password=sm123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#dbcp settings
dbcp.maxIdle=8
dbcp.maxActive=40
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate cache
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
##hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.hbm2ddl.auto=null
hibernate.jdbc.batch_size=30
